################################################################################
# Atmel AT91SAMA5D2X-EK eval board
################################################################################

########################################
# Known Issues with SAMA5DXX and openocd
########################################
#1.  The JTAG circuitry is disabled at reset. Has something to do with their
#    secure boot ROM code.
#2.  To get OpenOCD to work with this board, the board must be started up in
#    SAM-BA mode with a USB device cable connected. A 'V#' command must be sent
#    to the unit to enable jtag circuitry.
#3.  The 'mon reset halt' and 'mon reset init' commands currently does not work
#    properly

reset_config trst_and_srst

set CPUTAPID 0x5ba00477
set DBGBASE 0x80030000

source [find mem_helper.tcl]
source [find target/at91sama5dXX.cfg]

# The SAMA5D2 has two SRAM areas, one starting at 0x00200000 and the other starting at 0x00220000.
# Both areas are 128 kB long.  The second area is assigned to L2 cache after startup
$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x00200000 -work-area-size 0x20000 -work-area-backup 1
