################################################################################
# Atmel SAMA5D3_Xplained_pro eval board
################################################################################

########################################
# Known Issues with SAMA5DXX and openocd
########################################
#1.  The JTAG circuitry is disabled at reset. Has something to do with their
#    secure boot ROM code.
#2.  To get OpenOCD to work with this board, the board must be started up in
#    SAM-BA mode with a USB device cable connected. A 'V#' command must be sent
#    to the unit to enable jtag circuitry.
#3.  The 'mon reset halt' and 'mon reset init' commands currently does not work
#    properly

set CHIPNAME at91sama5d36
set BOARDID atmel_sama5d3_xplained
source [find board/at91sama5d3X-ek.cfg]
